apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: __NAMESPACE__
  name: runtime
  labels:
    app: runtime
spec:
  replicas: 3
  minReadySeconds: 10
  selector:
    matchLabels:
      app: runtime
  template:
    metadata:
      namespace: __NAMESPACE__
      name: runtime
      labels:
        app: runtime
    spec:
      containers:
      - name: runtime
        image: __IMAGE_PREFIX__rusty-workers-runtime__IMAGE_SUFFIX__
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 3
            memory: 4000Mi
          limits:
            # Enforce memory limit on runtime processes, in case v8 sandboxing failed to enforce it on isolate level.
            memory: 5000Mi
        env:
        - name: RUST_LOG
          value: rusty_workers_runtime=info,rusty_workers=info
        - name: RW_HIGH_MEMORY_THRESHOLD_BYTES
          value: "1073741824"
        - name: RW_ISOLATE_POOL_SIZE
          value: "110"
        - name: RW_MAX_NUM_OF_INSTANCES
          value: "100"
        - name: RW_MAX_CONCURRENT_REQUESTS
          value: "80"
        - name: RW_MAX_INACTIVE_TIME_MS
          value: "180000"
        - name: RW_MAX_ISOLATE_MEMORY_BYTES
          value: "33554432"
        - name: RW_EXECUTION_CONCURRENCY
          value: "30"
        - name: RW_CPU_WAIT_TIMEOUT_MS
          value: "1000"
        - name: RW_TIKV_CLUSTER
          value: "10.120.0.4:2379"
        ports:
        - containerPort: 3000
