apiVersion: v1
kind: Service
metadata:
  namespace: rusty-workers
  name: proxy-service
spec:
  selector:
    app: proxy
  clusterIP: 10.96.1.2
  externalIPs:
  - 192.168.49.2
  ports:
  - port: 8080
    targetPort: 8080
