apiVersion: v1
kind: Service
metadata:
  namespace: rusty-workers
  name: proxy-service
spec:
  selector:
    app: proxy
  clusterIP: __NET_PREFIX__.1.2
  externalIPs: __EXTERNAL_IPS__
  ports:
  - port: 8080
    targetPort: 8080
